{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "rules": {
        "comma-dangle": "off",
        "no-extra-semi": "off",
        "prettier/prettier": "error"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react", "prettier"],
    "overrides": [
        {
            "files": ["**/__tests__/**/*.js"],
            "rules": {
                "require-yield": 0
            }
        },
        {
            "files": ["**/__tests__/**/*.js"],
            "env": {
                "jest": true
            }
        }
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
