{
  "name": "@fractal-components/random-gif-pair-pair",
  "version": "1.0.7",
  "private": true,
  "description": "A sample UI component built using `fractal-component`",
  "main": "dist/@fractal-components/random-gif-pair-pair.cjs.js",
  "module": "dist/@fractal-components/random-gif-pair-pair.esm.js",
  "unpkg": "dist/@fractal-components/random-gif-pair-pair.min.umd.js",
  "files": [
    "dist",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "prettier": "prettier --write 'src/*.js' 'src/*.ts'",
    "eslint": "eslint 'src/*.js'",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "prepare": "npm run build",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t83714/fractal-component.git"
  },
  "keywords": [
    "javascript",
    "redux",
    "react",
    "saga",
    "fractal component",
    "encapsulation",
    "namespaced action",
    "namespaced store",
    "multicast action",
    "multicast messaging",
    "reducer hot loading",
    "saga hot loading"
  ],
  "homepage": "https://github.com/t83714/fractal-component/tree/master/examples/RandomGifPairPair",
  "author": "Jacky Jiang <t83714@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0-rc.3",
    "fractal-component": ">=3.2.2",
    "prop-types": ">= 15.5.7",
    "react": ">= 15.0.0",
    "jss": "^9.8.7",
    "jss-preset-default": "^4.5.0",
    "color": "^3.0.0",
    "redux-saga": "^1.0.0-beta.2",
    "@fractal-components/random-gif-pair": "^1.0.5"
  },
  "peerDependencies": {
    "fractal-component": ">=3.2.2",
    "prop-types": ">= 15.5.7",
    "react": ">= 15.0.0",
    "jss": "^9.8.7",
    "jss-preset-default": "^4.5.0",
    "redux-saga": "^1.0.0-beta.2",
    "@fractal-components/random-gif-pair": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.3",
    "@babel/core": "^7.0.0-rc.3",
    "@babel/node": "^7.0.0-rc.3",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.3",
    "@babel/polyfill": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0-rc.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-annotate-pure-calls": "babel7",
    "eslint": "^5.2.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "4.0.0-beta.1",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "typings": "./src/index.d.ts",
  "npmName": "@fractal-components/random-gif-pair-pair",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
